{
  "name": "borrow_memo",
  "description": "",
  "main": "index.js",
  "authors": [
    "Izabela Holota <iza.holota@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "ng-dialog": "ngDialog#^0.6.2",
    "angular": "^1.5.8",
    "angular-route": "^1.5.8",
    "firebase": "^3.3.0",
    "angularfire": "^2.0.1"
  }
}
